.about__text p {
  text-transform: uppercase;
}

.about__text p {
  font-size: 20px;
  max-width: 1458px;
}

.about__box {
  display: flex;
  flex-direction: column;
}
@media (max-width: 1610px){
.about__text {
  max-width: 1160px;
  margin-left: 10px;
}
}
.about__text {
  margin-top: 75px;
  padding: 0 260px;
}
@media (max-width: 1610px) {
  .ftr__header {
    max-width: 1248px;
    margin: 0 auto;
  }
}
.ftr__header {
  margin-bottom: 20px;
}
.ftr__header {
  text-align: right;
  margin-bottom: 60px;
}
.featured__top {
  margin-top: 100px;
}
.about__image {
  padding-top: 70px;
  padding-bottom: 60px;
  margin-left: 300px;
}