.actual {

}
.ftr__items__cards {
  padding-left: 380px;
  margin-bottom: 22px;
  margin-right: -250px;
  flex-wrap: wrap;
  display: flex;
  gap: 22px;
  column-gap: 10px;
}
.ftr__header{
  img {
    margin-left: -170px;
  }
}
.actual__title {
  text-align: end;
  font-size: 90px;
  margin-top: -85px;
  margin-bottom: 100px;
}

.ftr__item__box * {
  transition: 0.3s;
}

.ftr__image {
  position: relative;
}
.ftr__image {
  cursor: pointer;
}
.ftr__image {
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  margin-bottom: 6px;
}
.ftr__item__box * {
  transition: 0.3s;
}
.slick-track:before, .slick-track:after {
  display: table;
  content: '';
}

.slick-initialized .slick-slide {
  display: block;
}

.ftr__item__box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 272px;
  height: 461px;
  width: 100%;
  background: #10171F;
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin-right: 25px;
  column-gap: 29px;
}
ftr__more__btn a, .ftr__bottom span, .ftr__bottom a {
  text-transform: uppercase;
  font-size: 20px;
}

.ftr__item__box * {
  transition: 0.3s;
}

.ftr__lower {
  padding-left: 10px;
  padding-right: 15px;
  margin-bottom: 10px;
}
.ftr__lower {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.ftr__item__box * {
  transition: 0.3s;
}

.ftr__image {
  position: relative;
}
.ftr__image {
  cursor: pointer;
}
.ftr__image {
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  margin-bottom: 6px;
}
.ftr__name {
  margin-left: 2px;
}
.ftr__lower {
  padding-left: 10px;
  padding-right: 15px;
  margin-bottom: 10px;
}

.ftr__lower {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.ftr__more__btn a, .ftr__bottom span, .ftr__bottom a {
  text-transform: uppercase;
  font-size: 20px;
}

.ftr__lower .rub__cur {
  margin-left: 14px;
}
.ftr__text__hov, .ftr__btn__hov {
  display: none;
}

.ftr__btn__hov {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: -112px;
  height: 180px;
  padding-top: 100px;
}
.ftr__btn__hov {
  text-align: center;
  position: absolute;
}
.ftr__more__btn a {
  margin-bottom: 62px;
  margin-left: 1515px;
}
.ftr__itemss_cards {
  padding-right: 370px;
  padding-left: 370px;
  display: flex;
 }

.ftr__item__hovered .ftr__image {
  background-image: url(../images/glitch.svg) !important;
}

.ftr__image:hover {
  opacity: 0.8;
}
.ftr__item__box * {
  transition: 0.3s;
}
.ftr__image {
  position: relative;
}
.ftr__image {
  cursor: pointer;
}


.v-view {
  display: none;
}


/* Ховер эффект: меняем картинку при наведении */
.ftr__item__box:hover .ftr__item__box {
  background-image: url(../images/glitch.svg);
}
.ftr__item__box {
  transition: background-image0 .3s ease-in-out; /* анимация перехода */
}