.category {
  color: #FFF;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-left: 307px;
  margin-right: -250px;
  img {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
    margin-left: 307px;
  }
}

.categories {
  max-width: 228px;
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  img {
    margin-left: 307px;
  }
}
.Collection {
  padding-top: 60px;
  margin-left: 213px;
}
.img {
  max-width:100%;
  height:auto;
  background-repeat: no-repeat;
  background-size: contain;
}

.category__page #column-left {
  max-width: 228px;
  width: 100%;
}
.category__page {
  display: flex;
  margin-left: 6%;
}
.cards {
  padding: 0 85px;
  margin-top: -470px;
}
