#information-information {
  font-size: 20px;
}

#information-information {
  margin-top: 100px;
}
#content {
  min-height: 600px;
}
@media (max-width: 1610px) {
  #information-information .collections__page {
    margin-left: 0;
  }
}

#product-category {
  margin-top: 140px;
}
.advcart__page, .collection__box, #product-category {
  position: relative;
}
#product-category {
  margin-top: 178px;
}
@media (max-width: 1610px){
  .category__page {
    margin-left: 200px;
  }
}
.collections__page .cat__items__box, .collections__page {
  width: 100%;
  max-width: unset;
}
.category__page {
  display: flex;
  margin-left: 6%;
}
.collections__page .ftr__name {
  text-align: center;
  margin-bottom: 14%;
}

.ftr__item__box * {
  transition: 0.3s;
}
.ftr__name {
  margin-left: 2px;
}
.ftr__more__btn a, .ftr__bottom span, .ftr__bottom a {
  text-transform: uppercase;
  font-size: 20px;
}
.v-view {
  display: none;
}
.fa {
  font-size: 14px;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cat__items__box .ftr__items__wrap {
  justify-content: unset;
}
.ftr__items__wrap {
  display: flex;
  padding-right: 340px;
  padding-left: 160px;
  justify-content: space-between;
}.cat__items__box .ftr__item__box {
 }

.cat__items__box .ftr__item__box {
  margin-left: 20px;
  margin-right: 40px;
  margin-bottom: 22px;
}
#content {
  min-height: 600px;
}

.category__page .cat__items__box {
  width: 100%;
}
.collections__page .cat__items__box, .collections__page {
  width: 100%;
  max-width: unset;
}
.cat__items__box {
  margin-left: 30px;
}
.cat__items__box {
  max-width: 1000px;
}