.map__content {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}
.footer__box .header__logo img {
  max-width: 195px;
}
.header__logo img {
  max-width: 124px;
  margin-bottom: 15px;
}
.footer__mid {
  text-align: center;
}

.footer__mid {
  word-spacing: 10px;
}

.footer__left {
  display: flex;
  flex-direction: column;
}.footer__left__wrap {
   margin-left: 0;
 }

.footer__left__wrap {
  display: flex;
  justify-content: space-between;
  max-width: 700px;
  width: 100%;
  align-items: center;
}
.footer__box {
  margin-top: 110px;
  margin-bottom: 77px;
}

.footer__box, .map__box, .ht__btn {
  max-width: 1248px;
  margin: 0 auto;
}
.footer__box {
  margin-top: 110px;
  margin-bottom: 77px;
}
.footer__box {
  display: flex;
  justify-content: space-between;
}

.map__right span {
  font-size: 25px;
  margin-bottom: 25px;
}
.map__right {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__box p, .footer__box a {
  font-family: Rosario, sans-serif;
  font-size: 15px;
  font-weight: 200;
}
.footer__mid {
  text-align: center;
}

.footer__mid {
  word-spacing: 10px;
}
.footer__right {
  align-items: center;
  display: flex;
}