.header {
  }
  .header__box {
    max-width: 1238px;
    width: 100%;
    margin: 0 auto;
  }
  .header__top {
    margin-top: 45px;
    display: flex;
    justify-content: space-between;
  }
  .header__bottom {
    color: #FFFFFF;
  }
  .header__menu {
    color: #FFFFFF;
    margin-right: 40px;
    display: flex;
    align-items: center;
    :after {
        content: "";
        display: block;
        position: absolute;
        right: 0;
        bottom: -3px;
        width: 0;
        height: 2px; /* Высота линии */
        background-color: #D1C12B; /* Цвет подчеркивания при исчезании линии*/
        transition: width 0.5s; /* Время эффекта */
    }
    a {
      margin-left: 40px;
      font-size: 20px;
      cursor: pointer;
      position: relative;
      text-decoration: none;
      &:hover{
        &::before{
          transform: scale(1, 1);
        }
        &::after {
            content: "";
            width: 100%;
            display: block;
            position: absolute;
            left: 0;
            bottom: -3px;
            height: 2px; /* Высота линии */
            background-color: #D1C12B; /* Цвет подчеркивания при появлении линии*/
            transition: width 0.5s;  /* Время эффекта */
        }
      }
      &::before {
        content: "";
        background-color: #FF6E30;
        transition: 0.4s;
        transform: scale(0, 1);
      }
      &-weight{
        font-weight: 600;
        opacity: 0.78;
      }
    }
    a.active {
      color: #D1C12B;
      cursor: pointer;
      &:hover{
        color: #D1C12B;
        &::before{
          transform: scale(1, 1);
        }
      }
    }
  }

  .header__logo {
    margin-right: 20px;
    img {
      max-width: 124px;
      margin-bottom: 15px;
    }
  }

  .header__items {
    display: flex;
    align-items: center;
  }
  .header__soc {
    display: flex;
    column-gap: 10px;
    align-items: center;
    div a {
      width: 27px;
      height: 15px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
   }
  .header__categs {
    margin-left: 11.6%;
    a {
      cursor: pointer;
      margin-left: 40px;
      font-size: 15px;
    }
  }