.modal {
  width: 1920px;
  height: 1080px;
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: rgba(0,0,0,0.4);
  opacity: 0;
  pointer-events: none ;
  transition: 0.5s;
}
.modal.active {
  opacity: 1;
  transition: 0.5s;
  pointer-events: all;
  transform: scale(1);
}

.modal__content {
  width: 1196px;
  height: 716px;
  padding: 20px 127px;
  border-radius: 10px;
  background: #0C1218;
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.35);
  flex-direction: column;
  justify-content: center;
}

.modal__img {
  max-width: 482px;
  /* width: 492px; */
  height: 715px;
  /* padding-bottom: 0px; */
  margin-top: -20px;
}
.modal__price {
  color: #FFF;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 560px;
  margin-top: -490px;
}
.modal__subtitle {
  font-size: 20px;
  margin-top: 20px;
  margin-left: 550px;
  margin-bottom: 20px;
}
.modal__scale {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 28px;
  margin-left: 550px;
}
.modal__bottom button {
  width: 100%;
  border-radius: 50px;
  font-weight: 700;
  font-size: 20px;
  height: 53px;
  max-width: 205px;
  background: transparent;
  border: 1px solid #D1C12B;
  color: #D1C12B;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 90px;
  padding-left: 18px;
  margin-left: 550px;
}
.modal__colors {
  margin-top: 40px;
  margin-left: 550px;
}
