.common {
}

#content {
  min-height: 600px;
}

.home__top {
  max-width: 650px;
  background-position: 0 130px;
}
.ht__mid {
  font-size: 25px;
  padding-left: 650px;
  padding-top: 500px;
}
.mid__img {
  .img_m {
    width: 1350px;
    padding-left: 250px;
    margin-right: 25px;
    margin-top: 275px;
    position: absolute;
  }
  .img {
    margin-left: 650px;
    position: absolute;
    padding-top: 190px;
  }
  .bg {
    margin-top: 230px;
    position: absolute;
  }
}
.ht__btn {
  display: flex;
  justify-content: flex-end;

}
.btn__link {
  color: #D1C12B;
}
.ht__btn button {
  width: 100%;
  border-radius: 50px;
  font-weight: 700;
  font-size: 20px;
  height: 53px;
  max-width: 205px;
  background: transparent;
  border: 1px solid #D1C12B;
  color: #D1C12B;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 165px;
  padding-left: 18px;

}
.ylw__btn {
  background-image: url('../images/logos.svg');
  font-family: 'Rosario', sans-serif;
  color: #d1c12b;
}
  .ylw__btn:before {
    content: "";
    width: 137px;
    height: 0px;
    position: absolute;
    box-shadow: -15px 0px 20px 2px #d1c12b;
  }
  .ylw__btn:after {
    content: "";
    width: 30px;
    position: absolute;
    height: 15px;
    background-image: url('../images/logos.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    left: 18px;
  }