.season__box {
  margin-top: 130px;
  img {
    margin-left: 185px;
  }
}
.ftr__header {
  margin-bottom: 60px;
  color: #FFFFFF;
}
.ftr__header {
  h3 {
    font-size: 90px;
    margin-top: -65px;
    margin-bottom: 100px;
  }
  max-width: 1248px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.season__slider__extwrap {
  overflow: hidden;
}
.season__header .ftr__header:before {
  content: "";
  width: 100%;
  height: 120px;
  background-position: center;

  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  left: 0;
  z-index: -1;
  top: -6px;
}
.season__header .ftr__header:before {
  height: 275px;
  /* left: 0; */
  top: -60px;
  text-align: left;
  background-position: left;
}
.season__item {
  background-size: cover;
}
.season__item {
  width: 100%;
  height: 587px;
  /* background-image: url(/catalog/view/theme/adv__theme/image/adv__theme/season1.png); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}


.season__slider__wrap {
  position: relative;
}

.season__slider__wrap {
  max-width: 1238px;
  width: 100%;
  margin: 0 auto;
}


.season__slider__wrap .slick-prev {
  display: none !important;
}
button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}
button, select {
  text-transform: none;
}
button {
  overflow: visible;
}
button, input, optgroup, select, textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}

.slick-list {
  /* position: relative; */
  /* display: block; */
  overflow: hidden;
  /* margin: 0; */
  /* padding: 0; */
}

.season__slider__wrap .slick-next {
  font-size: 0;
  width: 209px;
  height: 30px;
  background-color: transparent;
  border: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  bottom: 50px;
  left: 30px;
}
.slick-initialized .slick-slide {
  display: block;
  width: 1238px;
}
.container__adv * {
  color: #fff;
}
.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
.slick-track:after {
  clear: both;
}
.slick-track:before, .slick-track:after {
  display: table;
  content: '';
}

.season__item {
  background-size: cover;
}
.season__item {
  width: 100%;
  height: 587px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.season__text {
  .season__title{
    font-size: 18px;
    margin: 290px 0px -130px -90px;
  }
  position: absolute;
  button {
    width: 100%;
    border-radius: 50px;
    font-weight: 700;
    font-size: 20px;
    height: 53px;
    max-width: 205px;
    background: transparent;
    border: 1px solid #D1C12B;
    color: #D1C12B;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 165px;
    padding-left: 18px;
  }
}

.btn__link {
  color: #D1C12B;
}