*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style: none;
  font-family: 'Fira Code', monospace;
}

.body{
  background: linear-gradient(100deg, #0E141C 0%, #0A0F14 100%);
  overflow-x: hidden !important;
  font-weight: 400;
  color: #666;
  font-size: 12px;
  line-height: 20px;
  width: 100%;
  .ylw__btn {
    cursor: pointer;
    color: #D1C12B !important;

  }
}

.container_adv {
  color: #FFFFFF;
  max-width: 1568px;
  margin: 0 auto;
  width: 100%;
  * {
    color: #FFFFFF;
  }
}
@media screen {
  .ht__btn {
    max-width: 1248px;
    margin: 0 auto;
  }
}

.btn {
  position: relative;
  display: inline-block;
  width: 200px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  color: #fff;
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none;
  font-family: sans-serif;
  box-sizing: border-box;
  background: linear-gradient(90deg, #651df1, #9f75f5, #3c2862, #651df1);
  background-size: 400%;
  border-radius: 30px;
  z-index: 1;
}

.btn:hover {
  animation: animate 8s linear infinite;
}

@keyframes animate {
  0% {
    background-position: 0;
  }
  100% {
    background-position: 400%;
  }
}

.btn:before {
  content: "";
  position: absolute;
  top: -5px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  z-index: -1;
  background: linear-gradient(90deg, #651df1, #9f75f5, #3c2862, #651df1);
  background-size: 400%;
  border-radius: 40px;
  opacity: 0;
  transition: .5s;
}

.btn:hover:before {
  filter: blur(20px);
  opacity: 1;
  animation: animate 8s linear infinite;
}
.btn:after {
  content: "";
  width: 30px;
  position: absolute;
  height: 15px;
  background-image: url('../images/logos.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  left: 18px;
}
.btn__link {
  color: #D1C12B;
}
.ftr__item__box * {
  transition: 0.3s;
}

.ftr__text__hov, .ftr__btn__hov {
  display: none;
}
.ftr__btn__hov {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: -112px;
  height: 180px;
  padding-top: 100px;
}
.ftr__btn__hov {
  text-align: center;
  position: absolute;
}

@import "header";
@import "navbar";
@import "season";
@import "actual";
@import "geoposition";
@import "footer";
@import "colection";
@import "collection";
@import "about";
@import "modal";
@import "catalog";